#top{
    background-color: green;
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
ul#menu{
    list-style: none;
    display: flex;
    align-items: center;
    
}

ul#menu a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
    color: white;
}
nav{
    display: flex;
}
.right{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}
.LH{
    width: 100%;
    min-height: 30px;
    background-color: rgb(2, 163, 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.acc{
    padding-left: 100px;
    
}



footer{
    width: 100%;
    margin-top: 50px;
    
}
.row{
    width: 100%;
}
.row p{
    text-align: left;
}
@media screen and (max-width:768px) {
    #top{
        flex-direction: column;
    }
    nav{
        flex-direction: column;
    }
    .LH{
        flex-direction: column;
    }
    #menu{
        flex-direction: column;
    }
    .SB{
        flex-direction: column;
    }

}

.alert {
    width: 100%;
    margin-top: 50px;
    text-decoration: none;
    list-style: none;
}
.alert-light li a{
    text-decoration: none;
    
}
.SB{
    display: flex;
    justify-content: space-between;
}
table{
    border: 1px solid black;
}
.chon{
    margin-top: 30px;
}
.continue{
    display: flex;
    justify-content: space-between;
}
.TS{
    width: 100%;
    min-height: 40px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}